# shiro-angular-example

./: Procfile  README.md  app.json  pom.xml
src/main/java/com/stormpath/tutorial/: App.java  JaxrsApplication.java  JerseyApplication.java  ThymeleafViewProcessor.java
src/main/java/com/stormpath/tutorial/dao/: DefaultStormtrooperDao.java  StormtrooperDao.java
src/main/java/com/stormpath/tutorial/models/: Stormtrooper.java
src/main/java/com/stormpath/tutorial/resources/: PermissionsResource.java  TrooperResource.java  WelcomeResource.java
src/main/java/com/stormpath/tutorial/rewrite/: RewriteServletConfigProvider.java
src/main/resources/: logback.xml  shiro.ini
src/main/webapp/: angular-authz.js  app.css  app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: trooper.html  troopers.html  welcome.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html
src/main/webapp/change-password/: change-password.js
src/main/webapp/footer/: footer.html
src/main/webapp/forgot-password/: forgot-password.js
src/main/webapp/home/: home.controller.js  home.html  home.service.js  home.state.js
src/main/webapp/login/: login.js
src/main/webapp/navbar/: navbar.html  navbar.js
src/main/webapp/permissions/: permissions.service.js
src/main/webapp/register/: register.js
src/main/webapp/spinner/: spinner.css
src/main/webapp/troopers/: modal-body.html  trooper.controller.js  trooper.html  trooper.service.js  trooper.state.js  troopers-list.controller.js  troopers-list.html
src/main/webapp/verify-email/: verify-email.js
